[config]
EMA_TYPE = "EMA"
EMA_WIN = 4
freq_count = 8
always_on_gov = true
# 单位: Mhz，0Mhz < diff < 1Ghz
default_target_diff = 450
default_target_diff_fas = 600

[game_list]
# 和平精英
"com.tencent.tmgp.pubgmhd" = 60
# Freeblade(战锤40k: 自由之刃)
"com.pixeltoys.freeblade" = 60
# 明日方舟
"com.hypergryph.arknights" = 60
# 喵斯快跑
"com.prpr.musedash.TapTap" = 60
# Minecraft(我的世界)
"com.mojang.minecraftpe" = 120
# 我的世界(网易答辩版)
"com.netease.x19" = 20
# 崩坏3
"com.miHoYo.enterprise.NGHSoD" = 60
# 星穹铁道
"com.miHoYo.hkrpg" = 60
# 原神
"com.miHoYo.Yuanshen" = 60
# 王者荣耀
"com.tencent.tmgp.sgame" = 120
