{
    tool_target_zygisk_linux_arm64_sh = {
        program = "/data/data/com.termux/files/usr/bin/g++",
        toolchain_info = {
            plat = "linux",
            arch = "arm64",
            cachekey = "gcc_arch_arm64_plat_linux",
            name = "gcc"
        },
        toolname = "clangxx"
    },
    tool_target_zygisk_linux_arm64_cxx = {
        program = "/data/data/com.termux/files/usr/bin/gcc",
        toolchain_info = {
            plat = "linux",
            arch = "arm64",
            cachekey = "gcc_arch_arm64_plat_linux",
            name = "gcc"
        },
        toolname = "clang"
    },
    zig_arch_arm64_plat_linux = {
        plat = "linux",
        arch = "arm64",
        __global = true,
        zig = "/data/data/com.termux/files/usr/bin/zig"
    }
}